BANCO NACIONAL DE COSTA RICA
Información detallada de la cuenta
Nombre: ALVARO VELASCO JIMENEZ
Cuenta: 100-02-087-601066-4
IBAN: CR78015108710026010661
Moneda: DOLARES
Estado: Activa
Periodo: 27/10/2025 - 06/11/2025

SALDOS:
Saldo disponible: $1,326.35
Saldo bloqueado:  $0.00
Saldo congelado:  $0.00

MOVIMIENTOS:
Fecha       | Documento | Salidas   | Entradas   | Descripción
05/11/2025  | 16951587  | $3.02     |            | COBRO DE COMISION TFT/ALVARO VELASCO J.
05/11/2025  | 16951584  | $681.42   |            | TC VELASCO SIMAN/ALVARO VELASCO J.
03/11/2025  | 12961759  | $607.29   |            | PAGO VISA 5290-60XX-XXXX-8759/ALVARO VELASCO J.
03/11/2025  | 12956019  | $321.86   |            | PAGO VISA 4831-26XX-XXXX-6386/ALVARO VELASCO J.
03/11/2025  | 74978531  | $60.00    |            | BNAHOR NO-NUMERO DE CONTRATO 17000002201/BN-PAR
03/11/2025  | 74977457  | $25.00    |            | BNAHOR NO-NUMERO DE CONTRATO 01002388223/BN-PAR
03/11/2025  | 74976604  | $50.00    |            | BNAHOR NO-NUMERO DE CONTRATO 01002335826/BN-PAR
03/11/2025  | 74976051  | $75.00    |            | BNAHOR NO-NUMERO DE CONTRATO 01002273441/BN-PAR
31/10/2025  | 12        |           | $401.15    | ALVARO VELASCO SRL/AMBIENTES CON TECNOL
31/10/2025  | 11        |           | $1,017.00  | ALVARO VELASCO SRL/AMBIENTES CON TECNOL
31/10/2025  | 98652306  | $60.85    |            | TRANSFERENCIA DOLARES/BN-PAR
31/10/2025  | 34195590  | $25.00    |            | SERVICIOS DE FACTURACION Y COBRO/BN-PAR
30/10/2025  | 15151419  | $109.66   |            | REINTEGRO COMPRAS OFICINA AUTOMERCADO/ALVARO VELASCO JIMEN
30/10/2025  | 15133894  | $500.00   |            | SALARIO 2DA QUINCENA OCTUBRE/ALVARO VELASCO JIMEN
29/10/2025  | 10202224  |           | $847.00    | GRUPO ACCION COMERCI CD BAC/102-BAC
29/10/2025  | 73693000  | $60.00    |            | BNAHOR NO-NUMERO DE CONTRATO 17000002201/BN-PAR
29/10/2025  | 73692537  | $50.00    |            | BNAHOR NO-NUMERO DE CONTRATO 01002335826/BN-PAR
29/10/2025  | 13970704  | $56.80    |            | VETERINARIO REVISION DE TEO/JOSE ALEJANDRO ALFAR
29/10/2025  | 20331704  |           | $1,747.10  | COMPUTADORA PARA EQUIPO DE ORD/OSSENBACH SAUTER MAN
28/10/2025  | 93342929  | $6.30     |            | CAMBIO DE MONEDA/ARIAS FALLAS ALEJAND
27/10/2025  | 73191976  | $25.00    |            | BNAHOR NO-NUMERO DE CONTRATO 01002388223/BN-PAR
27/10/2025  | 73191974  | $75.00    |            | BNAHOR NO-NUMERO DE CONTRATO 01002273441/BN-PAR
27/10/2025  | 91711366  | $10.10    |            | PAGOS/ARIAS FALLAS ALEJAND
27/10/2025  | 11569292  |           | $113.00    | SERVICIOS PROFESIONALES/SEVILLA NAVARRO EDGA
27/10/2025  | 18007032  | $200.00   |            | 25-10-2025 PAGO VISA 4641-37XX-XXXX-3519/ALVARO VELASCO J.

TOTALES:
Total Salidas:  $3,002.30
Total Entradas: $4,125.25
Flujo Neto:     +$1,122.95

ANÁLISIS DE PAGOS A TARJETAS:
05/11/2025 - SIMAN:      $681.42
03/11/2025 - MC 8759:    $607.29
03/11/2025 - VISA 6386:  $321.86
27/10/2025 - VISA 3519:  $200.00
TOTAL ABONOS TARJETAS:   $1,810.57

AHORRO PROGRAMADO (BN Ahorro):
Contratos activos con débitos automáticos:
- 17000002201: $60.00 (mensual)
- 01002388223: $25.00 (mensual)
- 01002335826: $50.00 (mensual)
- 01002273441: $75.00 (mensual)
Total ahorro automático: $210.00/mes
