BANCO NACIONAL DE COSTA RICA
Información detallada de la cuenta
Nombre: ALVARO VELASCO JIMENEZ
Cuenta: 200-02-087-011112-1
IBAN: CR16015108720020111121
Moneda: DOLARES
Estado: Activa
Periodo: 27/10/2025 - 06/11/2025

SALDOS:
Saldo disponible: $21.84
Saldo bloqueado:  $0.00
Saldo congelado:  $0.00

MOVIMIENTOS:
Fecha       | Documento | Salidas   | Entradas  | Descripción
03/11/2025  | 90535048  | $50.00    |           | CENA PAS/ALVARO VELASCO JIMEN
31/10/2025  | 17250058  | $101.42   |           | FERIA 31 DE OCTUBRE 2025/JOSE ALEJANDRO ALFAR
30/10/2025  | 96755715  | $100.00   |           | CAMBIO DE MONEDA/ALVARO VELASCO JIMEN
30/10/2025  | 15151419  |           | $109.66   | REINTEGRO COMPRAS OFICINA AUTOMERCADO/ALVARO VELASCO J.
30/10/2025  | 15137123  | $202.84   |           | PAGO VISA 4641-37XX-XXXX-3519/ALVARO VELASCO J.
30/10/2025  | 15135145  | $139.72   |           | PAGO VISA 4641-37XX-XXXX-3519/ALVARO VELASCO J.
30/10/2025  | 15133894  |           | $500.00   | SALARIO 2DA QUINCENA OCTUBRE/ALVARO VELASCO J.

TOTALES:
Total Salidas:  $593.98
Total Entradas: $609.66
Flujo Neto:     +$15.68

ANÁLISIS DE PAGOS A TARJETAS:
30/10/2025 - VISA 3519:  $202.84
30/10/2025 - VISA 3519:  $139.72
TOTAL ABONOS TARJETAS:   $342.56
