BANCO NACIONAL DE COSTA RICA
Información detallada de la cuenta
Nombre: VELASCO JIMENEZ ALVARO
Cuenta: 100-01-000-188618-3
IBAN: CR49015100010011886187
Moneda: COLONES
Estado: Activa
Periodo: 27/10/2025 - 06/11/2025

SALDOS:
Saldo disponible: ₡337.24
Saldo bloqueado:  ₡0.00
Saldo congelado:  ₡0.00

MOVIMIENTOS:
Fecha       | Documento | Salidas      | Entradas     | Descripción
05/11/2025  | 96297548  | ₡70,000.00  |              | ADELANTO DE SALARIO/ALVARO VELASCO JIMEN
03/11/2025  | 74750907  | ₡5,070.00   |              | 02-11-2025 VISA-NUMERO DE TARJETA 5290-60XX-XXXX-8759/BN-PAR
03/11/2025  | 74750901  | ₡31,434.00  |              | 02-11-2025 VISA-NUMERO DE TARJETA 4831-26XX-XXXX-9837/BN-PAR
03/11/2025  | 74750898  | ₡271,600.00 |              | 02-11-2025 VISA-NUMERO DE TARJETA 4831-26XX-XXXX-9837/BN-PAR
03/11/2025  | 9048950   | ₡5,000.00   |              | MESADA SEMANAL DE ANDRES VELASCO/BN-PAR
31/10/2025  | 97756190  |             | ₡2,000.00    | GAS/JOSE ALEJANDRO ALFAR
31/10/2025  | 54748812  | ₡36,000.00  |              | ALE PAGO 72369832/ROSDEYLI SALOME LOPE
31/10/2025  | 312742    |             | ₡386,080.45  | LIQ. AUT. BNAHORRO 01002061574/BNAHORRO
31/10/2025  | 98652306  |             | ₡30,000.00   | TRANSFERENCIA DOLARES/BN-PAR
27/10/2025  | 98894010  | ₡6,000.00   |              | 25-10-2025 PELUQUER A ALEJANDRO/ARIAS FALLAS ALEJAND
27/10/2025  | 98285517  | ₡5,000.00   |              | 25-10-2025 BARBA VELASCO 71957235/BNCR
27/10/2025  | 52749755  |             | ₡6,000.00    | 26-10-2025 COMPRA LIBRO HAROLD/GONZALEZ TREJOS HARO
27/10/2025  | 52774760  |             | ₡6,000.00    | 25-10-2025 LIBRO/ESTERLIN SALAZAR BAR
27/10/2025  | 17838009  | ₡5,000.00   |              | 25-10-2025 ALVARO LIBRO 88673640/BNCR
27/10/2025  | 18006745  | ₡10,000.00  |              | 25-10-2025 PAGO VISA 4641-37XX-XXXX-3519/ALVARO VELASCO J.
27/10/2025  | 9048950   | ₡5,000.00   |              | MESADA SEMANAL DE ANDRES VELASCO/BN-PAR

TOTALES:
Total Salidas:  ₡450,104.00
Total Entradas: ₡430,080.45
Flujo Neto:     -₡20,023.55

ANÁLISIS DE PAGOS A TARJETAS:
03/11/2025 - MC 8759:    ₡5,070.00
03/11/2025 - VISA 9837:  ₡31,434.00
03/11/2025 - VISA 9837:  ₡271,600.00
27/10/2025 - VISA 3519:  ₡10,000.00
TOTAL ABONOS TARJETAS:   ₡318,104.00 (~$555 USD)
