BN-TARJETA DE CRÉDITO
Movimientos al día de hoy

Tarjeta: 4641-37XX-XXXX-3519
Cuenta: CR11015114551953127065
Nombre: ALVARO VELASCO JIMENEZ
Tipo Tarjeta: TITULAR
Límite de crédito: $1,200.00 Dólares

TASAS:
Interés anual (Colones): 36.00%
Interés anual (Dólares): 30.00%

FECHAS:
Fecha de corte: 21/10/2025
Fecha límite de pago: 06/11/2025

SALDOS ACTUALES:
Saldo disponible: ₡8,468.45 + $16.60
Saldo Actual: ₡578,648.64 + $30.06

MOVIMIENTOS DETALLADOS:
Ref     | Fecha      | Tipo       | Establecimiento              | Monto        | Moneda
03/11/2025:
492231  | 03/11/2025 | COMPRAS    | AUTO MERCADO ON LINE        | ₡6,774.35    | Colones

02/11/2025:
454169  | 02/11/2025 | COMPRAS    | IVA PAYPAL *UBERBV EATS     | $3.46        | Dólares
454169  | 02/11/2025 | COMPRAS    | PAYPAL *UBERBV EATS         | $26.60       | Dólares

01/11/2025:
392646  | 01/11/2025 | COMPRAS    | LA FRIKITONA                | ₡3,750.00    | Colones
388577  | 01/11/2025 | COMPRAS    | LA FRIKITONA                | ₡22,800.00   | Colones
367716  | 01/11/2025 | COMPRAS    | COMUNIDAD PAS (RECAUDACIO)  | ₡5,700.00    | Colones

30/10/2025:
5135145 | 30/10/2025 | PAGOS      | DB CTA 200020870111121      | -$139.72     | Dólares
197982  | 30/10/2025 | COMPRAS    | TIENDA PRONTO BARREAL       | ₡6,550.00    | Colones
115950  | 30/10/2025 | COMPRAS    | AUTO MERCADO ON LINE        | ₡54,010.00   | Colones
117529  | 30/10/2025 | COMPRAS    | AUTO MERCADO ON LINE        | ₡122,605.00  | Colones
117336  | 30/10/2025 | COMPRAS    | AUTO MERCADO ON LINE        | ₡50.00       | Colones
119128  | 30/10/2025 | DEVOLUCION | AUTO MERCADO ON LINE        | -₡3,350.00   | Colones
5137123 | 30/10/2025 | PAGOS      | DB CTA 200020870111121      | -₡100,000.00 | Colones

27/10/2025:
615169  | 27/10/2025 | COMPRAS    | AMAZON MKTPL*N45AT86V1      | $89.71       | Dólares

25/10/2025:
8007032 | 25/10/2025 | PAGOS      | DB CTA 100020876010664      | -$200.00     | Dólares
659870  | 25/10/2025 | COMPRAS    | ABASTECEDOR LA ESQUINA ID   | ₡2,400.00    | Colones
670264  | 25/10/2025 | COMPRAS    | MINI SUPER SAN AGUSTIN      | ₡600.00      | Colones
635394  | 25/10/2025 | COMPRAS    | MULTIMERCADO AM PM S.FRAN   | ₡3,200.00    | Colones
8006745 | 25/10/2025 | PAGOS      | DB CTA 100010001886183      | -₡10,000.00  | Colones

22/10/2025:
376751  | 22/10/2025 | COMPRAS    | IVA PAYPAL *UBER BV         | $0.84        | Dólares
376751  | 22/10/2025 | COMPRAS    | PAYPAL *UBER BV             | $6.49        | Dólares
123612  | 22/10/2025 | COMPRAS    | AMAZON MKTPL*NM1IV3YQ2      | $38.51       | Dólares

RESUMEN:
Total débitos:  ₡228,439.35 + $165.61
Total créditos: ₡113,350.00 + $339.72

PAGOS REALIZADOS (Oct-Nov 2025):
- 30/10: $139.72 (desde cuenta 011112)
- 30/10: ₡100,000.00 (desde cuenta 011112)
- 25/10: $200.00 (desde cuenta 601066)
- 25/10: ₡10,000.00 (desde cuenta 188618)
TOTAL PAGADO: $339.72 + ₡110,000.00 (~$531 USD)
