TARJETA DE CRÉDITO BAC
Número: VISA 9550
Nombre: ALVARO VELASCO JIMENEZ
Moneda: DOLARES

FECHAS:
Fecha límite de pago: 13/11/2025 ⚠️ (7 días)

SALDOS ACTUALES (06/11/2025):
Saldo CRC: ₡1,419,305.54
Saldo USD: $209.92

CONVERSIÓN (TC ₡573/USD):
- CRC: ₡1,419,305.54 = ~$2,477.05 USD
- USD: $209.92
TOTAL DEUDA: ~$2,686.97 USD

URGENCIA: Pago vence en 7 días (13/11/2025)

NOTA:
Balance Sheet del 3/nov mostraba ₡2,799.42 CRC
Saldo actual mucho mayor - posibles nuevas compras o error en BS
Se requiere:
- Tasas de interés
- Fecha de corte exacta
- Límite de crédito
- Movimientos detallados
- Pago mínimo requerido
